// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    sdk = <%= targetSdkVersion %>
    buildTools = "<%= buildVersion %>"
    minSdk = <%= minSdkVersion %>
    libraryVersion = "1.0.0"
    libraryVersionCode = 1
    appVersion = 1
    appVersionName = "1.0"
    supportVersion = "<%= supportVersion %>"
    playVersion = "<%= playVersion %>"
}
