# generator-androidproject

./: .gitignore  LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: README.md  build.gradle  local.properties
generators/app/templates/app/: build.gradle  google-services.json
generators/app/templates/app/src/androidTest/java/com/aykuttasil/starterproject/: ExampleInstrumentedTest.java
generators/app/templates/app/src/debug/: AndroidManifest.xml
generators/app/templates/app/src/debug/java/com/aykuttasil/starterproject/app/: AppProjectDebug.java
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/com/aykuttasil/starterproject/activity/: BaseActivity.java  MainActivity.java
generators/app/templates/app/src/main/java/com/aykuttasil/starterproject/app/: App.java  AppProject.java
generators/app/templates/app/src/main/java/com/aykuttasil/starterproject/fragment/: BaseFragment.java
generators/app/templates/app/src/main/java/com/aykuttasil/starterproject/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
generators/app/templates/app/src/main/res/layout/: activity_main.xml
generators/app/templates/app/src/main/res/values/: strings.xml
generators/app/templates/app/src/test/java/com/aykuttasil/starterproject/: ExampleUnitTest.java
test/: app.js
