apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

def AAVersion = '4.0.0'
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/android/android-tools" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://clojars.org/repo/" }
}

android {

    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "<%= packageName %>"
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode project.appVersion
        versionName project.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        release {
            //storeFile file(properties.getProperty("storeFile"))
            //storePassword properties.getProperty("storePassword")
            //keyAlias properties.getProperty("keyAlias")
            //keyPassword properties.getProperty("keyPassword")
        }
    }

    productFlavors {

        develop {
            minSdkVersion 21
            buildConfigField('String', 'BACKEND_URL', '"http://***"')
        }

        prod {
            minSdkVersion <%= minSdkVersion %>
            buildConfigField('String', 'BACKEND_URL', '"http://***"')
        }

        local {
            minSdkVersion 21
            buildConfigField('String', 'BACKEND_URL', '"http://***"')
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true

            //applicationIdSuffix '.debug'
            //versionNameSuffix '-DEBUG'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            java {
                exclude '**/trying/*'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/**'
        exclude 'lib/armeabi-v7a/libiconv.so'
        exclude 'lib/armeabi-v7a/libzbarjni.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    debugCompile 'com.facebook.stetho:stetho:1.3.0'
    debugCompile 'com.facebook.stetho:stetho-js-rhino:1.3.0'
    compile 'com.orhanobut:logger:1.15'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile "com.android.support:appcompat-v7:$project.supportVersion"
    compile "com.android.support:design:$project.supportVersion"
    compile "com.android.support:cardview-v7:$project.supportVersion"
    compile "com.android.support:recyclerview-v7:$project.supportVersion"

    compile "com.google.firebase:firebase-core:$project.playVersion"
    compile "com.google.firebase:firebase-messaging:$project.playVersion"
    compile "com.google.firebase:firebase-config:$project.playVersion"
    compile "com.google.firebase:firebase-crash:$project.playVersion"

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'com.blankj:utilcode:1.3.6'

}
//apply plugin: 'com.google.gms.google-services'
